<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Productions scolaires </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="entete-de-page"> 
		<p> Productions scolaires </p>
	     </p> 
	</div>
	<table id="bloc-menu" border="1">
	<tr>
		<th><a href="index.html"> Accueil </a></th>
		<th><a href="productions.html">Productions scolaires</a></th>
		<th><a href="passions.html">Mes passions</a></th>
		<th><a href="videos.html">Mes vidéos</a></th>
		<th><a href="monsitedereve.html">Mon site de rêve</a></th>
	</tr>
	</table> <br/> 
	<div id="contenu">
		<h1> Productions scolaires </h1>
    <iframe src="https://padlet.com/lyceesacrecoeur/productions-rf1s8jui6cbj8dln" widht="90%" height="100%"><iframe/>		
	</div> <br/> 
	
</body>

</html>
