<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Mon site de rêve </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="entete-de-page"> 
		<p> Mes vidéos </p>
	</div> 
	<table id="bloc-menu" border="1">
	<tr>
		<th><a href="index.html"> Accueil </a></th>
		<th><a href="productions.html">Productions scolaires</a></th>
		<th><a href="passions.html">Mes passions</a></th>
		<th><a href="videos.html">Mes vidéos</a></th>
		<th><a href="monsitedereve.html">Mon site de rêve</a></th>
	</tr>
	</table> 
	
	
		<center> <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/l5Bl8Z-1IhI?si=6Qy144xEcGSCtlA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center> </p>
		
</body>

</html>
	
	